# Test

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pro/i_it/resume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/i_it/resume/: ResumeApp.java
app/src/main/java/pro/i_it/resume/dependency/: MainManager.java
app/src/main/java/pro/i_it/resume/dependency/interfaces/: IMainManager.java
app/src/main/java/pro/i_it/resume/dependency/presenters/: PresenterManager.java
app/src/main/java/pro/i_it/resume/dependency/presenters/interfaces/: IPresenterManager.java
app/src/main/java/pro/i_it/resume/remote/: RemoteManager.java
app/src/main/java/pro/i_it/resume/remote/github/: GitHubApi.java  GitHubApiConstant.java
app/src/main/java/pro/i_it/resume/remote/github/interfaces/: IGitHubApi.java  IGitHubRetrofit.java
app/src/main/java/pro/i_it/resume/remote/github/model/: RepositorySearchNetModel.java  UserNetModel.java
app/src/main/java/pro/i_it/resume/remote/interfaces/: IRemoteManager.java
app/src/main/java/pro/i_it/resume/remote/retrofit/: RetrofitManager.java
app/src/main/java/pro/i_it/resume/remote/retrofit/interfaces/: IRetrofitManager.java
app/src/main/java/pro/i_it/resume/ui/base/: BaseActivity.java
app/src/main/java/pro/i_it/resume/ui/base/interfaces/: IBasePresenter.java  IBaseView.java
app/src/main/java/pro/i_it/resume/ui/main/: MainActivity.java  MainPresenter.java
app/src/main/java/pro/i_it/resume/ui/main/interfaces/: IMainPresenter.java  IMainView.java
app/src/main/java/pro/i_it/resume/ui/master/: MasterFragment.java  MasterPresenter.java  RepositoryAdapter.java
app/src/main/java/pro/i_it/resume/ui/master/interfaces/: IMore.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  cell_repository.xml  view_master.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/pro/i_it/resume/: ExampleUnitTest.java
(+2 files in other folders)
